<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map of Colgate in Hamilton</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        .tooltip {
            position: absolute;
            text-align: center;
            padding: 8px;
            font: 12px sans-serif;
            background: white;
            border: 1px solid black;
            border-radius: 8px;
            color: maroon;
            font-weight: bold;
            pointer-events: none; /* to prevent mouseover on tooltip itself */
}
        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }
        
        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

    </style>
</head>

<body>
<div class="header">
        <p class="kicker"><a href="https://github.com/niallsimonian/Lede-Mapping-Project-Final">Link to Git Hub Repository</a></p>
        <h1 class="headline">A Day at Colgate's *Secret* Second Campus in Hamilton, NY</h1>
        <h2 class="subhead">See which properties Colgate University owns in the University town of Hamilton, NY</h2>
        <p class="byline">By Niall Simonian</p>
        <p class="date">Published August 9, 2023</p>
</div>
<!-- PASTE YOUR AI2HTML SVG DATA BELOW THIS COMMENT -->
<!-- START AI2HTML SVG -->

<style media="screen,print">
	#g-base-map-box ,
	#g-base-map-box .g-artboard {
		margin:0 auto;
	}
	#g-base-map-box p {
		margin:0;
	}
	#g-base-map-box .g-aiAbs {
		position:absolute;
	}
	#g-base-map-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-base-map-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-base-map-box .g-aiPointText p { white-space: nowrap; }
	#g-base-map-Artboard_1 {
		position:relative;
		overflow:hidden;
	}

</style>

<div id="g-base-map-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-base-map-Artboard_1" class="g-artboard" style="max-width: 700px;max-height: 572px" data-aspect-ratio="1.224" data-min-width="0">
<div style="padding: 0 0 81.6857% 0;"></div>
		<img id="g-base-map-Artboard_1-img" class="g-base-map-Artboard_1-img g-aiImg" alt="" src="base-map-Artboard_1.jpg"/>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="g-base-map-Artboard_1-interactions-img g-aiImg" version="1.2" baseProfile="tiny" id="g-base-map-Artboard_1-interactions-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 700 571.8" overflow="visible" xml:space="preserve">
<g>
	<path id="bed" data-name="bed" fill="#8F3840" stroke="#000000" stroke-miterlimit="10" d="
		M563.07,186.223h28.163c0.292,0,0.536,0.107,0.73,0.321s0.302,0.458,0.321,0.73v7.304h-4.178V190.4H563.07v4.178h-4.178V174.77
		c0-0.292,0.107-0.545,0.321-0.76c0.214-0.214,0.458-0.312,0.73-0.292h2.074c0.292,0,0.536,0.097,0.73,0.292s0.302,0.448,0.321,0.76
		V186.223z M572.448,181.022c0-1.149-0.409-2.133-1.227-2.951c-0.818-0.818-1.802-1.227-2.951-1.227s-2.133,0.409-2.951,1.227
		c-0.818,0.818-1.217,1.802-1.198,2.951s0.419,2.133,1.198,2.951s1.763,1.227,2.951,1.227s2.172-0.409,2.951-1.227
		S572.409,182.171,572.448,181.022z M592.285,185.2v-1.052c0-1.733-0.613-3.214-1.841-4.441c-1.227-1.227-2.697-1.831-4.411-1.811
		h-11.481c-0.292,0-0.536,0.097-0.73,0.292s-0.302,0.438-0.321,0.73v6.281H592.285z"/>
	<path id="cup" data-name="cup" fill="#8F3840" stroke="#000000" stroke-miterlimit="10" d="
		M422.212,241.403c-0.97,0-1.732,0.762-1.732,1.732v15.591c0,0.97,0.762,1.732,1.732,1.732h19.055c0.97,0,1.732-0.762,1.732-1.732
		v-1.732h0.866c0.866,0,0.866-0.866,0.866-0.866v-0.866h1.732c1.732,0,3.465-1.732,3.465-3.465V246.6
		c0-0.866-0.866-1.732-1.732-1.732H443v-1.732c0-0.97-0.762-1.732-1.732-1.732H422.212z M443,246.6h4.331
		c0.866,0,0.866,0.866,0.866,0.866v4.331c0,0.866-0.866,1.732-1.732,1.732H443V246.6z M417.015,262.191l2.598,2.598
		c0.416,0.416,0.866,0.866,1.732,0.866c7.206,0,20.788,0,20.788,0c0.866,0,1.317-0.45,1.732-0.866l2.598-2.598H417.015z"/>
	<path id="book" data-name="book" fill="#8F3840" stroke="#000000" stroke-miterlimit="10" d="
		M302.689,306.687h1.492v28.641h-21.396c-3.154,0-5.669-2.216-5.669-5.456V305.11c0-1.747,1.449-3.197,3.197-3.197h19.819v24.55
		h-17.347c-2.216,0-3.751,1.193-3.751,3.324v0.085c0,2.131,1.534,3.538,3.751,3.538h19.904V306.687z M300.131,330.64h-17.134
		c-0.511,0-0.938-0.298-0.938-0.81c0-0.426,0.426-0.682,0.938-0.682h17.134V330.64z"/>
	<path id="shopping" data-name="shopping" fill="#8F3840" stroke="#000000" stroke-miterlimit="10" d="
		M484.427,370.523c0-0.776,0.291-1.456,0.873-2.038c0.582-0.582,1.262-0.873,2.038-0.873c0.815,0,1.504,0.291,2.067,0.873
		c0.563,0.582,0.844,1.262,0.844,2.038c0,0.815-0.281,1.504-0.844,2.067c-0.563,0.563-1.252,0.844-2.067,0.844
		c-0.776,0-1.456-0.281-2.038-0.844C484.718,372.027,484.427,371.338,484.427,370.523z M498.983,370.523
		c0-0.776,0.291-1.456,0.873-2.038s1.262-0.873,2.038-0.873c0.815,0,1.504,0.291,2.067,0.873s0.844,1.262,0.844,2.038
		c0,0.815-0.281,1.504-0.844,2.067s-1.252,0.844-2.067,0.844c-0.776,0-1.456-0.281-2.038-0.844S498.983,371.338,498.983,370.523z
		 M489.609,363.652c-0.699,0.194-1.029,0.417-0.99,0.67s0.466,0.378,1.281,0.378h16.362v2.213c0,0.388-0.194,0.582-0.582,0.582
		h-19.04c-0.388,0-0.582-0.194-0.582-0.582V364.7l-0.291-1.339l-2.853-13.217h-2.853v-2.329c0-0.388,0.194-0.582,0.582-0.582h4.542
		c0.388,0,0.582,0.194,0.582,0.582v2.504h20.496v7.977c0,0.427-0.175,0.679-0.524,0.757L489.609,363.652z"/>
	<path id="art" data-name="art" fill="#8F3840" stroke="#000000" stroke-miterlimit="10" d="
		M187.089,156.41c-8.66,0-13.856,6.928-13.856,10.392c0,3.464,1.732,6.062,5.196,6.062c3.464,0,5.196,0.866,5.196,3.464
		c0,3.464,2.598,6.062,6.062,6.062c11.258,0,16.454-6.062,16.454-12.124C206.141,159.874,197.481,156.41,187.089,156.41z
		 M184.941,159.874c1.178,0,2.148,0.97,2.148,2.148c0,1.212-0.97,2.182-2.148,2.182c-1.212,0-2.182-0.97-2.182-2.182
		C182.759,160.844,183.729,159.874,184.941,159.874z M191.869,159.874c1.178,0,2.148,0.97,2.148,2.148
		c0,1.212-0.97,2.182-2.148,2.182c-1.212,0-2.182-0.97-2.182-2.182C189.687,160.844,190.657,159.874,191.869,159.874z
		 M198.797,163.338c1.178,0,2.148,0.97,2.148,2.148c0,1.212-0.97,2.182-2.148,2.182c-1.212,0-2.182-0.97-2.182-2.182
		C196.615,164.308,197.585,163.338,198.797,163.338z M178.879,165.07c1.178,0,2.148,0.97,2.148,2.148
		c0,1.212-0.97,2.182-2.148,2.182c-1.212,0-2.182-0.97-2.182-2.182C176.697,166.04,177.667,165.07,178.879,165.07z M189.687,173.73
		c1.42,0,2.598,1.178,2.598,2.598c0,1.42-1.178,2.598-2.598,2.598s-2.598-1.178-2.598-2.598
		C187.089,174.908,188.267,173.73,189.687,173.73z"/>
	<path id="car" data-name="car" fill="#8F3840" stroke="#000000" stroke-miterlimit="10" d="
		M41.711,309.264c0-0.662-0.233-1.226-0.698-1.691s-1.029-0.698-1.691-0.698c-0.662,0-1.226,0.233-1.691,0.698
		s-0.707,1.029-0.725,1.691c-0.018,0.662,0.224,1.226,0.725,1.691c0.501,0.465,1.065,0.698,1.691,0.698
		c0.626,0,1.19-0.233,1.691-0.698C41.514,310.49,41.747,309.926,41.711,309.264z M42.248,304.486h15.221l-1.342-5.369
		c-0.018-0.072-0.089-0.152-0.215-0.242c-0.125-0.09-0.224-0.143-0.295-0.161H44.1c-0.089,0-0.197,0.054-0.322,0.161
		c-0.125,0.107-0.188,0.188-0.188,0.242L42.248,304.486z M62.811,309.264c0-0.662-0.242-1.226-0.725-1.691s-1.047-0.698-1.691-0.698
		c-0.644,0-1.208,0.233-1.691,0.698c-0.483,0.465-0.716,1.029-0.698,1.691c0.018,0.662,0.251,1.226,0.698,1.691
		c0.447,0.465,1.011,0.698,1.691,0.698c0.68,0,1.244-0.233,1.691-0.698C62.534,310.49,62.776,309.926,62.811,309.264z
		 M65.201,307.841v5.745c0,0.143-0.045,0.26-0.134,0.349s-0.206,0.134-0.349,0.134h-1.45v1.906c0,0.805-0.277,1.485-0.832,2.04
		c-0.555,0.555-1.235,0.832-2.04,0.832c-0.805,0-1.485-0.277-2.04-0.832c-0.555-0.555-0.832-1.235-0.832-2.04v-1.906H42.194v1.906
		c0,0.805-0.277,1.485-0.832,2.04s-1.235,0.832-2.04,0.832s-1.485-0.277-2.04-0.832s-0.841-1.235-0.859-2.04v-1.906h-1.423
		c-0.143,0-0.26-0.045-0.349-0.134s-0.134-0.206-0.134-0.349v-5.745c0-0.931,0.331-1.727,0.993-2.389
		c0.662-0.662,1.45-0.984,2.362-0.966h0.43l1.557-6.282c0.233-0.949,0.752-1.736,1.557-2.362c0.805-0.626,1.7-0.949,2.685-0.966
		h11.517c0.966,0,1.861,0.322,2.685,0.966s1.342,1.432,1.557,2.362l1.557,6.282h0.43c0.931,0,1.718,0.322,2.362,0.966
		C64.852,306.096,65.183,306.893,65.201,307.841z"/>
	<path id="fork" data-name="fork" fill="#8F3840" stroke="#000000" stroke-miterlimit="10" d="
		M256.113,157.813c-0.932,0-1.864,0.932-1.864,1.864V169c0,1.864,1.864,1.864,1.864,3.729v16.78c0,0.932,0.932,1.864,1.865,1.864
		h1.864c0.932,0,1.865-0.932,1.865-1.864v-16.78c0-1.864,1.864-1.864,1.864-3.729v-9.322c0-0.932-0.932-1.864-1.864-1.864
		c-0.447,0-0.447,0.559-0.447,0.932v7.458c0,0.373,0,0.932-0.485,0.932s-0.447-0.559-0.447-0.932v-7.458
		c0-0.373,0-0.932-0.485-0.932h-1.864c-0.447,0-0.447,0.559-0.447,0.932v7.458c0,0.373,0,0.932-0.485,0.932
		s-0.447-0.559-0.447-0.932v-7.458C256.598,158.372,256.598,157.813,256.113,157.813z M274.758,157.813
		c-1.865,0-5.332,0.447-6.526,2.797c-0.932,1.864-0.932,6.526-0.932,8.39v7.458c0,0.932,0.932,1.864,1.864,1.864v11.187
		c0,0.932,0.932,1.864,1.865,1.864h1.864c0.932,0,1.865-0.932,1.865-1.864V157.813z"/>
	<path id="movie" data-name="movie" fill="#8F3840" stroke="#000000" stroke-miterlimit="10" d="
		M390.8,404.756l-4.208,1.24l2.029,5.561l4.058-1.165L390.8,404.756z M383.999,406.71l-5.523,1.578l0.113,0.225l1.052,2.893
		l0.939,2.442l5.523-1.578L383.999,406.71z M375.958,408.964l-4.885,1.428l2.104,5.561l4.885-1.39l-1.24-3.156L375.958,408.964z
		 M368.556,411.106l-4.058,1.165l1.879,5.636l4.246-1.24L368.556,411.106z M366.377,417.907v16.908c0,1.052,0.827,1.879,1.879,1.879
		h24.423c1.052,0,1.879-0.827,1.879-1.879v-16.908H366.377z M370.135,421.664H390.8v5.636h-20.665V421.664z"/>
</g>
<style>
#g-base-map-Artboard_1-interactions-img rect, #g-base-map-Artboard_1-interactions-img circle, #g-base-map-Artboard_1-interactions-img path, #g-base-map-Artboard_1-interactions-img line, #g-base-map-Artboard_1-interactions-img polyline, #g-base-map-Artboard_1-interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>

	</div>

</div>
<!-- END AI2HTML SVG -->

<script>
    // Selecting SVG Elements
    var bed = d3.select('#bed');
    var cup = d3.select('#cup');
    var book = d3.select('#book')
    var shopping = d3.select('#shopping');
    var art = d3.select('#art');
    var car = d3.select('#car');
    var fork = d3.select('#fork');
    var movie = d3.select('#movie');

    // Create a div for the tooltip and hide it
    var tooltip = d3.select("body")
        .append("div")
        .attr("class", "tooltip")
        .style("opacity", 1);

    // Adding Event Listeners for Interactivity
    bed.on("mouseover", function(d) {
            tooltip.transition()
                .duration(200)
                .style("opacity", .9);
            tooltip.html("Your text cup")
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
        })
    cup.on("mouseover", function(d) {
            tooltip.transition()
                .duration(200)
                .style("opacity", .9);
            tooltip.html("Your text cup")
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
        })
        .on("mouseout", function(d) {
            tooltip.transition()
                .duration(500)
                .style("opacity", 0);
        });
    book.on("mouseover", function(d) {
            tooltip.transition()
                .duration(200)
                .style("opacity", .9);
            tooltip.html("Your text book")
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
        })
        .on("mouseout", function(d) {
            tooltip.transition()
                .duration(500)
                .style("opacity", 0);
        });
    shopping.on("mouseover", function(d) {
            tooltip.transition()
                .duration(200)
                .style("opacity", .9);
            tooltip.html("Your text shop")
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
        })
        .on("mouseout", function(d) {
            tooltip.transition()
                .duration(500)
                .style("opacity", 0);
        });
    art.on("mouseover", function(d) {
            tooltip.transition()
                .duration(200)
                .style("opacity", .9);
            tooltip.html("Your text art")
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
        })
        .on("mouseout", function(d) {
            tooltip.transition()
                .duration(500)
                .style("opacity", 0);
        });
    car.on("mouseover", function(d) {
            tooltip.transition()
                .duration(200)
                .style("opacity", .9);
            tooltip.html("Your text car")
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
        })
        .on("mouseout", function(d) {
            tooltip.transition()
                .duration(500)
                .style("opacity", 0);
        });
    fork.on("mouseover", function(d) {
            tooltip.transition()
                .duration(200)
                .style("opacity", .9);
            tooltip.html("Your text fork")
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
        })
        .on("mouseout", function(d) {
            tooltip.transition()
                .duration(500)
                .style("opacity", 0);
        });
    movie.on("mouseover", function(d) {
            tooltip.transition()
                .duration(200)
                .style("opacity", .9);
            tooltip.html("Your text movie")
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
        })
        .on("mouseout", function(d) {
            tooltip.transition()
                .duration(500)
                .style("opacity", 0);
        });
</script>
<div class="story-body">
    <p class="body-text cursive">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe deserunt nesciunt blanditiis totam expedita eveniet necessitatibus ut earum impedit. Nobis error dolorum delectus pariatur quam repellat minus placeat voluptas temporibus.</p>
    <p class="body-text cursive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum possimus iure, odio, deserunt sequi dolor sit reiciendis assumenda minima consequatur debitis. Blanditiis repellendus omnis, itaque eaque corrupti saepe illum.</p>
    <p class="body-text cursive">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, nobis unde? Velit quisquam totam in cumque sapiente, quam ratione amet error magnam a, qui minima quidem obcaecati maiores fuga quas!</p>
    <p class="body-text cursive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim vitae natus, ipsa officiis consectetur quidem sequi deleniti molestiae veniam porro molestias nisi, rerum dicta adipisci. Sit optio fugiat impedit dignissimos.</p>
  </div>
</body>

</html>
